<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("Background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .upperimage {
            background: url("phonebg.jpeg") no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .gradient-text {
            background-image: linear-gradient(to right, #5F4FD4, #9830B9, #D1109F, #FE2B79, #FFD049);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: bolder;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .custom-card {
            border-radius: 15px;
            padding: 30px 50px;
            border: 4px solid #B40FE7;
            box-shadow: rgba(255, 187, 228, 0.35) 0px 5px 15px;
        }
        .custom-card3 {
            border-radius: 15px;
            border: 4px solid #B40FE7;
            box-shadow: rgba(255, 187, 228, 0.35) 0px 5px 15px;
        }
        .custom-card4 {
            border-radius: 15px;
            border: 4px solid #B40FE7;
            box-shadow: rgba(255, 187, 228, 0.35) 0px 5px 15px;
        }

        .custom-card2 {
            border-radius: 15px;
            padding: 30px 50px;
            border: 4px solid #00CEFF;
            box-shadow: rgba(255, 187, 228, 0.35) 0px 5px 15px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-title {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .btn-warning1 {
            background-color: #ffcc00;
            border: none;
            color: #000;
            font-weight: bold;
            margin-top: 10px;
            border-radius: 60px;
        }

        .btn-warning1:hover {
            background-color: #ffe990;
            border: none;
            color: #000;
            font-weight: bold;
            margin-top: 10px;
            border-radius: 60px;
        }

        .card-text {
            max-width: 80%;
        }
        .position{
            position:absolute;
            left: 0;
            margin-left: -111px; /* Adjust this value based on your border width */
            border-left: 4px solid #B40FE7;
        }
        .position2{
            position:absolute;
            right: 0;
            margin-top: 50rem;
            margin-right: -111px; /* Adjust this value based on your border width */
            border-left: 4px solid #B40FE7;
        }
    </style>
</head>

<body>
    <div class="upper">
        <nav class="navbar navbar-expand-lg text-dark bg-light">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">
                    <img src="ArexaLogo.svg" alt="Logo" width="150" height="24" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto me-5 gap-3 navbg">
                        <li class="nav-item">
                            <a class="nav-link fs-5" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">Portfolio</a>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="upperimage">
            <h1 class="fw-bold display-1 gradient-text">Instagram Videos</h1>
        </div>
    </div>
    <div class="main">
        <div class="container my-5 ">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow custom-card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="phone2.jpg" class="card-img " alt="Card Image">
                            </div>
                            <div class="col-md-8 text-center">
                                <div class="card-body text-center mx-2">
                                    <h1 class="card-title fw-bold display-1">Valentines Card</h1>
                                    <p class="card-text fw-bold">by Swiggy Instamart</small></p>
                                    <p class="card-text mx-5">Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                    </p>

                                    <a href="#" class="btn btn-warning1 mt-4">TRY IT OUT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- New Section -->
            <div class="row mt-5">
                <div class="col-md-6 mb-4">
                    <div class="card custom-card">
                        <div class="row g-0">
                            <div class="col-md-8 d-flex flex-column justify-content-center">
                                <div class="card-body text-center">
                                    <h1 class="card-title fw-bold display-5">Swiggy Valentines Card</h1>
                                    <p class="card-text fw-bold">by Swiggy Instamart</p>
                                    <p class="card-text">Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                    </p>
                                    <a href="#" class="btn btn-warning1 mt-4">TRY IT OUT</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="phone2.jpg" class="card-img" alt="Card Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card custom-card2">
                        <div class="row g-0">
                            <div class="col-md-8 d-flex flex-column justify-content-center">
                                <div class="card-body text-center">
                                    <h1 class="card-title fw-bold display-5">Swiggy Valentines Card</h1>
                                    <p class="card-text fw-bold">by Swiggy Instamart</p>
                                    <p class="card-text">Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                    </p>
                                    <a href="#" class="btn btn-warning1 mt-4">TRY IT OUT</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="phone2.jpg" class="card-img" alt="Card Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 mb-4">
                    <div class="card custom-card2">
                        <div class="row g-0">
                            <div class="col-md-8 d-flex flex-column justify-content-center">
                                <div class="card-body text-center">
                                    <h1 class="card-title fw-bold display-5">Swiggy Valentines Card</h1>
                                    <p class="card-text fw-bold">by Swiggy Instamart</p>
                                    <p class="card-text">Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                    </p>
                                    <a href="#" class="btn btn-warning1 mt-4">TRY IT OUT</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="phone2.jpg" class="card-img" alt="Card Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card custom-card">
                        <div class="row g-0">
                            <div class="col-md-8 d-flex flex-column justify-content-center">
                                <div class="card-body text-center">
                                    <h1 class="card-title fw-bold display-5">Swiggy Valentines Card</h1>
                                    <p class="card-text fw-bold">by Swiggy Instamart</p>
                                    <p class="card-text">Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                        Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                        first foldable phone.<br>
                                    </p>
                                    <a href="#" class="btn btn-warning1 mt-4">TRY IT OUT</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="phone2.jpg" class="card-img" alt="Card Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card custom-card position">
                <div class="row g-0">
                    <div class="col-md-8 d-flex flex-column justify-content-center">
                        <div class="card-body text-center custom-card3 me-5">
                            <h1 class="card-title fw-bold display-5 ">Swiggy Valentines Card</h1>
                            <p class="card-text fw-bold">by Swiggy Instamart</p>
                            <p class="card-text">Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                first foldable phone.<br>
                                Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                first foldable phone.<br>
                            </p>
                            <a href="#" class="btn btn-warning1 mt-4">TRY IT OUT</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="phone2.jpg" class="card-img" alt="Card Image">
                    </div>
                </div>
            </div>
            <div class="card custom-card position2">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="phone2.jpg" class="card-img" alt="Card Image">
                    </div>
                    <div class="col-md-8 d-flex flex-column justify-content-center">
                        <div class="card-body text-center custom-card4 ms-5">
                            <h1 class="card-title fw-bold display-5 ">Swiggy Valentines Card</h1>
                            <p class="card-text fw-bold">by Swiggy Instamart</p>
                            <p class="card-text">Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                first foldable phone.<br>
                                Try-Before-You-Buy Instagram AR Ad for the launch of Google’s
                                first foldable phone.<br>
                            </p>
                            <a href="#" class="btn btn-warning1 mt-4">TRY IT OUT</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
